<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Users</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9
        }
    </style>
</head>
<body>

<h1>Таблица пользователей</h1>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout"/>
</form>

<div>
    <table class="tg">
        <tr>
            <th width="80">ID</th>
            <th width="120">Имя</th>
            <th width="300">Пароль</th>
            <th width="120">Роль</th>
            <th width="60">Редактировать</th>
            <th width="60">Удалить</th>
        </tr>
        <tr th:each="user : ${user}">
            <td th:text="${user.getId()}">id</td>
            <td th:text="${user.getName()}">name</td>
            <td th:text="${user.getPassword()}">password</td>
            <td th:text="${user.getRoles()}">roles</td>
            <td><a th:href="@{/edit/{id}(id=${user.getId()})}" th:text="Редактировать">Редактировать</a></td>
            <td><a th:href="@{/remove/{id}(id=${user.getId()})}" th:text="Удалить">Удалить</a></td>
        </tr>
    </table>
    <br/>
</div>
<div>
    <form th:action="@{/CreateNewUser}">
        <input type="submit" value="Добавить нового пользователя"/>
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>